{
  "name": "ds_4",
  "version": "1.0.0",
  "description": "lab 4 of smart village ITI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon .",
    "debug": "nodemon --inspect ."
  },
  "keywords": [
    "node",
    "express",
    "mongoose"
  ],
  "author": "Zien mO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0"
  }
}
